VITE_NOTIFICATION_BASE_URL=https://devapi.uvation.com/notify/admin
# VITE_USPADMIN_BASE_URL=https://devapi.uvation.com/uspadminbe/api/
VITE_USPADMIN_BASE_URL=http://9ea043e045b9.ngrok.app/api/
VITE_SOCKET_BASE_URL=https://devapi.uvation.com
VITE_ID_BASE_URL=https://devapi.uvation.com/idadminbe